{
  "name": "contact-keeper",
  "version": "1.0.0",
  "description": "contact manager app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Armin Hafner",
  "license": "ISC"
}
